<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            /* margin: 80px auto; */
            border: 2px solid black;
            background-color: brown;
            height: 200px;
            animation-name: slider;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            /* animation-iteration-count: infinite; */
        }

        /* @keyframes slider {
            from{
                width: 0px;
            }
            to{
                width: 1400px;
            }
        } */

        @keyframes slider{
            0%{
                width: 0%;
            }
            30%{
                width: 80%;
            }
            50%{
                width: 50%;
            }
            80%{
                width: 80%;
            }
            90%{
                width: 30%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>